export KV_REST_API_URL="https://mature-moccasin-13158.upstash.io"
export KV_REST_API_TOKEN="ATNmAAIncDEyYmJmNTRlYzljM2E0OWYxYTUzYTEyM2YyZGMzZDg5ZXAxMTMxNTg"
export NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_b3JpZW50ZWQtYnVubnktNTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
export CLERK_SECRET_KEY="sk_test_PjGzqdU0OHNeUtnZZRXgFOeWdDsOgBa9wqRASJIe2A"
export NEXT_PUBLIC_POSTHOG_KEY="phc_wUMcZHYsT41hLGLFdt55jUBZn2CQTqFE4c622dvI1kp"
export GEMINI_API_KEY="AIzaSyCkFC1WA_9XYPDbL1tUJ9jvFSYrxaswbmM"
export SERPER_API_KEY="9a878b441108b62a06e86678cecb9a6bd577d298"
export JINA_API_KEY="jina_cc7c1edd46164b288cfdbdda68b7757f9CJmAv5y6fFzNuNNs8pOqzRJd_tX"
export FREE_CREDITS_LIMIT_REQUESTS_AUTH="50"
export FREE_CREDITS_LIMIT_REQUESTS_IP="20"
export NEXT_PUBLIC_APP_URL="https://votre-app.vercel.app"
